{
  "name": "@qiaoqiaole/h5",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "lucide-react": "^1.28.0",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.2",
    "react-zoom-pan-pinch": "^4.0.3"
  }
}
